<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <div class="half-width">
            <div class="header-text">
                <span class="vertical-line"></span>
                <div class="heading-text">
                    <h1>Keep Focusing On<br> <span class="color-poppy">Resolution 2022</span></h1>
                </div>
                <p class="heading-para">Hi, This is Rocky a learner of Programming Hero Web Development Course. This 2022 is very special and important for me. On 1st January 2022, I took some new year resolution. My first resolution this year to become a junior web developer. I will do my best to complete all my New Year's resolutions.</p>
                <button class="common-btn">See My Work</button>
            </div>
        </div>
        <div class="half-width">
            <img src="./images/person/personal-img.png" alt="personal picture" class="person-2">
        </div>
    </section>
    <section id="mission">
        <h1>My Resolution in <span class="color-poppy">2022</span></h1>
        <div id="item">
            <div class="item-1">
                <img src="./images/illustrators/illustrator-1.png" alt="" class="mission-img"> <br>
                <h2 class="item-head">Mission</h2>
                <p class="item-para">In 2022, my only mission is to work hard and be a good learner.</p>
            </div>
            <div class="item-2">
                <img src="./images/illustrators/illustrator-2.png" alt="" class="mission-img"> <br>
                <h2 class="item-head">Vission</h2>
                <p class="item-para">In 2022, my only vision is to become a junior web developer. I am very excited and curious about this.</p>
            </div>
            <div class="item-3">
                <img src="./images/illustrators/illustrator-3.png" alt="" class="mission-img"> <br>
                <h2 class="item-head">Goals</h2>
                <p class="item-para">This year I have only 3 goals which are hardworking, learning, and applying. And I will.</p>
            </div>
        </div>
    </section>
    <section class="back-img">
        <div id="develop">
            <div class="img-width">
                <img src="./images/pictures/coding.png" alt="coding picture" class="develop-img">
            </div>
            <div class="text-width">
                <div class="develop-text">
                    <h1>Stay Hungry <br>Stay Foolish</h1>
                    <p>One of the best quotes for me to keep motivating myself when I become frustrated. I know this journey isn't easy for me but I have to try. Success comes from 95% hard work and 5% luck. I don't have control of my luck but I have full control of my hard-working mentality.  So, I will keep trying till the end.</p>
                    <button class="common-btn">Read More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="community-bg">
        <div id="community">
            <div class="cm-text-width">
                <div class="cm-text">
                    <h1>Reason For Being<br>Web Developer</h1>
                    <p>Ever since I learned to understand the web, I have been intrigued by the web. This curiosity once turned into a passion to learn more about the web. How does the web work? How is the call to the server? How do web browsers show different styles? Enter my web world to know the answers to these questions. Hopefully from here I can learn a lot more beyond my question.</p>
                    <button class="common-btn">More About Me</button>
                </div>
            </div>
            <div class="cm-img-width">
                <img src="./images/pictures/project.png" alt="coding picture" class="cm-img">
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-width">
            <div class="contact-1">
                <h2>Contact Us</h2>
                <div class="icon-class1">
                    <img src="./images/icons/email.png" alt="icon" class="icon">
                    <p class="icon-para">contactMe@gmail.com</p>
                </div>
                <div class="icon-class2">
                    <img src="./images/icons/phone-call.png" alt="icon" class="icon">
                    <p class="icon-para">+8801777777788</p>
                </div>
                <div class="icon-class3">
                    <img src="./images/icons/placeholder.png" alt="icon" class="icon">
                    <p class="icon-para">Dewanbazar, Chittagong</p>
                </div>
            </div>
            <div class="contact-2">
                <h2>Ouick Links</h2>
                <div class="link">
                    <a href="#">About Me</a>
                    <br>
                    <a href="#">My Experience</a>
                    <br>
                    <a href="#">FAQs</a>
                </div>
            </div>
            <div class="contact-3">
                <h2>Subscribe Newsletter</h2>
                <p>Get Update From Anywhere</p>
                <div class="form">
                    <form action="">
                        <input type="email" placeholder="Enter Email Address" class="input">
                        <button class="common-btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h1>Mission <span class="color-poppy">2022</span></h1>
        <p>Hard Work, Perseverance and, Determination for 2022</p>
    </footer>
</body>

</html>